spring.datasource.url=jdbc:mariadb://localhost:3306/tidal_regears_dev
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.sql.init.mode=always
server.error.include-message=always