spring.datasource.url=jdbc:mariadb://localhost:3306/tidal_regears_dev
spring.datasource.username
spring.datasource.password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.defer-datasource-initialization=true

# this property will need to be commented out AFTER the application has been run for the first time.
# otherwise it will try to insert duplicate values and error out.
spring.sql.init.mode=always
server.error.include-message=always

tidalRegears.app.jwtSecret="rideTheWaveOrDrown"
tidalRegears.app.jwtExpirationMs=86400000